CLOUD_NAME=dzyc0p5o2
CLOUD_API_KEY=772396598921668
CLOUD_API_SECRET=JdccZMyrr_lcerRF0P_7fxRO6fg


ATLUSDB_URL =mongodb+srv://viveka9415:xTTU8GznNTZEpcy2@cluster0.anvao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0